{

  "ConnectionStrings": {
    "ConString": "Data Source=LAB2-OGR02\\sqlexpress;Initial Catalog=Personel_Kayit;Integrated Security=True;Pooling=False;Trust Server Certificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
